# !!!
# EDIT THIS FILE FOR PRODUCTION USE
# !!!

#NODE_ENV=production
NODE_ENV=development

DB_HOST=localhost
DB_DATABASE=notida
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
DB_CHARSET=utf8mb4

REDIS_URL=redis://redis:6379

SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_here

SSL_KEY=/api/ssl/privkey.pem
SSL_CERT=/api/ssl/fullchain.pem
